:root {
  --brand: #dc2626;      /* red-600 */
  --brand-700: #b91c1c;
  --ok: #16a34a;         /* green-600 */
  --ink: #0f172a;        /* slate-950 */
  --muted: #64748b;      /* slate-500 */
  --surface: #ffffff;
  --surface-2: #f8fafc;
  --radius: 16px;
  --shadow: 0 6px 20px rgba(0,0,0,.06);
}
* { box-sizing: border-box; }
html, body { margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial; background:var(--surface-2); color:var(--ink); }
button{ cursor:pointer; }
.card { border-radius: var(--radius); box-shadow: var(--shadow); background: var(--surface); padding:16px; }
.topbar{ background: var(--brand); color:#fff; }
.bottom-nav .active{ color: var(--brand); }
a, .link{ color: var(--brand-700); }
.btn{padding:10px 14px;border:none;border-radius:12px;font-weight:700}
.btn.primary{background:var(--brand);color:#fff}
.btn.ghost{background:#f1f5f9;color:var(--ink)}
.ok{color:var(--ok);font-weight:700}
.bad{color:var(--brand);font-weight:700}
.muted{color:#4A5568}
